
#-------------------------------------------------
# Section: [greenhouse-localization]
# Use: Here come global parameters for the app.
#-------------------------------------------------
[greenhouse-localization]

# The source file (RAW-LOG) with action/observation pairs
rawlog_file=datasets/uwb_ro-localization_demo.rawlog

